{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.dramadisco.com"
        }
      ],
      "destination": "https://dramadisco.com/$1",
      "permanent": true
    }
  ]
}
